<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimiser</title>
    <link rel='shortcut icon' type='image/x-icon' href='/images/favicon.ico' />
    <link rel="stylesheet" href="">
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <style>
        html {
            height: 100%;
        }
        
        .content-body {
            height: calc(100% - 72px);
        }
        
        .server-down {
            background: url(../images/serverDownBg.png) 0 0 no-repeat;
            background-size: 100%;
        }
        
        .center-404 {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        
        .f-170 {
            font-size: 170px;
        }
    </style>
</head>

<body>
    <header class="p-3 shadow">
        <div class="row">
            <div class="col d-flex align-items-center">
                <div class="pr-4 border-secondary"><img src="../../images/logo.png" style="height:60px;" /></div>
            </div>
        </div>
    </header>

    <div class="text-center center-404 pb-1">
        <h1 class="font-weight f-170 m-0 text-primary"><strong>404</strong></h1>
        <h4 class="text-uppercase mb-4">Page not found</h4>
        <div class="text-center">
            <a href="" class="btn btn-sm btn-primary">GO TO HOME</a>
        </div>
    </div>
</body>

</html>