﻿<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
</head>

<body>
    <div style="width:600px;">
        <div id="content">
            <div class="block-item box-img-with-buttons-sec1">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="42%" align="left" valign="top" style="padding: 6px" class="td-col">
                                            <img src="##URL##/images/marketing-template-image/1.jpg" width="290" height="222"
                                                class="img" style="width: 100%; margin:0" /> </td>

                                        <td width="58%" align="left" valign="top" class="block-col"
                                            style="padding: 6px">
                                            <h1>
                                                SED
                                                UT PERSPICIATIS UNDE OMNIS
                                            </h1>
                                            <p>
                                                Lorem
                                                Ipsum is simply dummy text
                                                of the printing and typesetting
                                                industry. Lorem Ipsum has
                                                been the industry&#39;s
                                                standard dummy text ever
                                                since the 1500s,
                                            </p>


                                            <table align="left">
                                                <tr>
                                                    <td align="center" class="template-button block-removep"
                                                        style="padding: 8px 20px;background-color: #0887C9;font-size:16px;line-height:1.2;border-color:black">
                                                        <a 
                                                            style="color: #ffffff;text-decoration: none; font-family: Arial,sans-serif; display: inline-block;"
                                                            target="_blank">Button Text</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </div>

            </div>
            <div class="block-item box-img-with-buttons-sec2">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="58%" align="left" valign="top" class="block-col"
                                            style="padding: 6px">
                                            <h1>
                                                SED
                                                UT PERSPICIATIS UNDE OMNIS
                                            </h1>
                                            <p>
                                                Lorem
                                                Ipsum is simply dummy text
                                                of the printing and typesetting
                                                industry. Lorem Ipsum has
                                                been the industry&#39;s
                                                standard dummy text ever
                                                since the 1500s,
                                            </p>

                                            <table align="left">
                                                <tr>
                                                    <td align="center" class="template-button block-removep"
                                                        style="padding: 8px 20px;background-color: #0887C9;font-size:16px;line-height:1.2;border-color:black">
                                                        <a 
                                                            style="color: #ffffff;text-decoration: none; font-family: Arial,sans-serif; display: inline-block;"
                                                            target="_blank">Button Text</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="42%" align="left" valign="top" style="padding: 6px" class="td-col">
                                            <img src="##URL##/images/marketing-template-image/4.jpg" width="290"
                                                height="auto" border="0" style="line-height:0;display:block;margin:0"
                                                class="img" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </div>

            </div>
            <div class="block-item box-img-with-buttons-sec3">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="42%" align="left" valign="top" style="padding: 6px" class="td-col">
                                            <img src="##URL##/images/marketing-template-image/3.jpg" border="0"
                                                style="line-height:0;display:block;margin:0" width="290" height="auto"
                                                class="img" /> </td>
                                        <td width="58%" align="left" valign="top" class="block-col"
                                            style="padding: 6px">
                                            <h1>
                                                Lorem
                                                Ipsum is simply dummy
                                            </h1>
                                            <p>
                                                Lorem
                                                Ipsum is simply dummy text
                                                of the printing and typesetting
                                                industry. Lorem Ipsum has
                                                been the industry&#39;s
                                                standard dummy text ever
                                                since the 1500s,
                                            </p>
                                            <!--<span style="display: inline-block;">
                                                    <a href="#" class="template-button" style="font-family: Arial,sans-serif; color: #ffffff;
                                            background-color: #0887C9; border-color: #0887C9; padding: 8px 20px;
                                            font-size: 16px;  border-radius: 4px; display: inline-block;
                                            margin-bottom: 0;  text-align: center; text-decoration: none;
                                            vertical-align: middle; cursor: pointer; background-image: none; white-space: nowrap;"
                                                       target="_blank">Button Text</a>
                                                </span>-->
                                            <table align="left">
                                                <tr>
                                                    <td align="center" class="template-button block-removep"
                                                        style="padding: 8px 20px;background-color: #0887C9;font-size:16px;line-height:1.2;border-color:black">
                                                        <a 
                                                            style="color: #ffffff;text-decoration: none; font-family: Arial,sans-serif; display: inline-block;"
                                                            target="_blank">Button Text</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </div>

            </div>
            <!--<div class="block-item box-img-with-buttons-sec4">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row">
                        <tr>
                            <td width="58%" align="left" valign="top" class="block-col" style="padding: 6px">
                                <h1>
                                    Lorem
                                    Ipsum is simply dummy
                                </h1>
                                <p >
                                    Lorem
                                    Ipsum is simply dummy text
                                    of the printing and typesetting
                                    industry. Lorem Ipsum has
                                    been the industry&#39;s
                                    standard dummy text ever
                                    since the 1500s,
                                </p>
                                <span style="display: inline-block;">
                                    <a href="#" class="template-button" style="font-family: Arial,sans-serif; color: #ffffff;
                                        background-color: #0887C9; border-color: #0887C9; padding: 8px 20px;
                                        font-size: 16px;  border-radius: 4px; display: inline-block;
                                        margin-bottom: 0;  text-align: center; text-decoration: none;
                                        vertical-align: middle; cursor: pointer; background-image: none; white-space: nowrap;"
                                       target="_blank">
                                        Button
                                        Text
                                    </a>
                                </span>
                            </td>
                            <td width="42%" align="left" valign="top" style="padding: 6px" class="td-col"><img src="../images/marketing-template-image/2.jpg" border="0" style="line-height:0;display:block; margin:0" width="290" height="auto" /></td>
                        </tr>
                    </table>
                </div>
            </div>-->
            <div class="block-item box-img-with-buttons-sec5 rspv">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" class="block-col" valign="top">
                                <h1>
                                    LOREM
                                    IPSUM IS SIMPLY DUMMY TEXT
                                </h1>
                                <p>
                                    Lorem
                                    Ipsum is simply dummy text
                                    of the printing and typesetting
                                    industry. Lorem Ipsum has
                                    been the industry's standard
                                    dummy text ever since the
                                    1500s,
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 4px;" valign="top">
                                <table align="center">
                                    <tr>
                                        <td align="center" class="template-button block-removep"
                                            style="padding: 8px 20px;background-color: #0887C9;font-size:16px;line-height:1.2;border-color:black">
                                            <a 
                                                style="color: #ffffff;text-decoration: none; font-family: Arial,sans-serif; display: inline-block;"
                                                target="_blank">Button Text</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
            <div class="block-item template-buttons rspv">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr>
                            <td style="padding: 10px 8px 20px;" valign="top">
                                <table align="center">
                                    <tr>
                                        <td align="center" class="template-button block-removep"
                                            style="padding: 8px 20px;background-color: #0887C9;font-size:16px;line-height:1.2;border-color:black">
                                            <a 
                                                style="color: #ffffff;text-decoration: none; font-family: Arial,sans-serif; display: inline-block;"
                                                target="_blank">Button Text</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>

            <div class="block-item template-buttons-2">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td width="50%" style="padding: 6px;" valign="top">

                                            <table align="right">
                                                <tr>
                                                    <td align="center" class="template-button block-removep"
                                                        style="padding: 8px 20px;background-color: #0887C9; font-size:16px;line-height:1.2;border-color:black">
                                                        <a 
                                                            style="color: #ffffff;text-decoration: none; font-family: Arial,sans-serif; display: inline-block;"
                                                            target="_blank">Button Text</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" style="padding: 6px;" valign="top">

                                            <table align="left">
                                                <tr>
                                                    <td align="center" class="template-button block-removep"
                                                        style="padding: 8px 20px;background-color: black;font-size:16px;line-height:1.2;border-color:black">
                                                        <a 
                                                            style="color: #ffffff;text-decoration: none; font-family: Arial,sans-serif; display: inline-block;"
                                                            target="_blank">Button Text</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>


            <div class="block-item two-column-buttons">
                <div class="block-item-edt">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                        style="border-collapse: collapse;
                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="block-row">
                        <tbody>
                            <tr>
                                <td style="padding: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="column_table" width="100%"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td style="padding:5px" width="33.3%" class="td-col" valign="top">

                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>
                                                            <td>
                                                                <img src="##URL##/images/marketing-template-image/4.jpg"
                                                                    alt="" border="0"
                                                                    style="line-height:0;display:block;margin:0"
                                                                    width="290" height="auto" class="img" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="block-col" style="padding: 0 5px" width="100%"
                                                                valign="top">
                                                                <p>
                                                                    Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="block-col" valign="top">

                                                                <table align="center">
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="template-button block-removep"
                                                                            style="padding: 8px 20px;background-color: #0887C9;font-size:16px;line-height:1.2;border-color:black">
                                                                            <a 
                                                                                style="color: #ffffff;text-decoration: none; font-family: Arial,sans-serif; display: inline-block;"
                                                                                target="_blank">Order</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.3%" style="padding:5px;" class="td-col" valign="top">

                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>
                                                            <td>
                                                                <img src="##URL##/images/marketing-template-image/2.jpg"
                                                                    alt="" border="0"
                                                                    style="line-height:0;display:block; margin:0"
                                                                    width="290" height="auto" class="img" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="block-col" style="padding: 0 5px" width="100%">
                                                                <p>
                                                                    Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="block-col" valign="top">

                                                                <table align="center">
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="template-button block-removep"
                                                                            style="padding: 8px 20px;background-color: #0887C9;font-size:16px;line-height:1.2;border-color:black">
                                                                            <a 
                                                                                style="color: #ffffff;text-decoration: none; font-family: Arial,sans-serif; display: inline-block;"
                                                                                target="_blank">Order</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="block-item three-column-buttons">
                <div class="block-item-edt">
                    <table border="0" cellspacing="0" class="block-row" cellpadding="0" width="100%"
                        style="border-collapse: collapse;
                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tbody>
                            <tr>
                                <td style="padding: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="column_table" width="100%"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td style="padding:5px" width="33.3%" class="td-col" valign="top">

                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>
                                                            <td>
                                                                <img src="##URL##/images/marketing-template-image/4.jpg"
                                                                    alt="" border="0"
                                                                    style="line-height:0;display:block;margin:0"
                                                                    width="190" height="190" class="img" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="block-col" style="padding: 0 5px" width="100%"
                                                                valign="top">
                                                                <p>
                                                                    Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="block-col" valign="top">


                                                                <table align="center">
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="template-button block-removep"
                                                                            style="padding: 8px 20px;background-color: #0887C9;font-size:16px;line-height:1.2;border-color:black">
                                                                            <a 
                                                                                style="color: #ffffff;text-decoration: none; font-family: Arial,sans-serif; display: inline-block;"
                                                                                target="_blank">Order</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.3%" style="padding:5px;" class="td-col" valign="top">

                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>
                                                            <td>
                                                                <img src="##URL##/images/marketing-template-image/2.jpg"
                                                                    alt="" border="0"
                                                                    style="line-height:0;display:block; margin:0"
                                                                    width="190" height="190" class="img" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="block-col" style="padding: 0 5px" width="100%">
                                                                <p>
                                                                    Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="block-col" valign="top">

                                                                <table align="center">
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="template-button block-removep"
                                                                            style="padding: 8px 20px;background-color: #0887C9;font-size:16px;line-height:1.2;border-color:black">
                                                                            <a 
                                                                                style="color: #ffffff;text-decoration: none; font-family: Arial,sans-serif; display: inline-block;"
                                                                                target="_blank">Order</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.3%" style="padding:5px;" class="td-col" valign="top">

                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>
                                                            <td>
                                                                <img src="##URL##/images/marketing-template-image/3.jpg"
                                                                    alt="" border="0"
                                                                    style="line-height:0;display:block;margin:0"
                                                                    width="190" height="190" class="img" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="block-col" style="padding: 0 5px" width="100%">
                                                                <p>
                                                                    Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="block-col" valign="top">

                                                                <table align="center">
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="template-button block-removep"
                                                                            style="padding: 8px 20px;background-color: #0887C9;font-size:16px;line-height:1.2;border-color:black">
                                                                            <a 
                                                                                style="color: #ffffff;text-decoration: none; font-family: Arial,sans-serif; display: inline-block;"
                                                                                target="_blank">Order</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="block-item lft-txt-4btn">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row"
                                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <tr>
                                        <td width="70%" align="left" valign="top" class="block-col" style="padding:6px">
                                            <h1>
                                                SED
                                                UT PERSPICIATIS UNDE OMNIS
                                            </h1>
                                            <p>
                                                Lorem
                                                Ipsum is simply dummy text
                                                of the printing and typesetting
                                                industry. Lorem Ipsum has
                                                been the industry&#39;s
                                                standard dummy text ever
                                                since the 1500s, Lorem Ipsum
                                                has been the industry&#39;s
                                                standard dummy text ever
                                                since the 1500s,
                                            </p>
                                        </td>
                                        <td width="30%" align="left" valign="top" style="padding:6px">
                                            <table width="100%" border="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding:4px" class="td-col">

                                                        <table>
                                                            <tr>
                                                                <td align="center" class="template-button block-removep"
                                                                    style="padding: 8px 20px;background-color: #0887C9;font-size:16px;line-height:1.2;border-color:black">
                                                                    <a 
                                                                        style="color: #ffffff;text-decoration: none; font-family: Arial,sans-serif; display: inline-block;"
                                                                        target="_blank">Button Text 1</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:4px" class="td-col">
                                                        <!--<span style="display: inline-block;">
                                                                            <a href="#" class="template-button" style="font-family: Arial,sans-serif; color: #ffffff;
                                                        background-color: #0887C9; border-color: #0887C9; padding: 8px 20px;
                                                        font-size: 16px;  border-radius: 4px; display: inline-block;
                                                        margin-bottom: 0;  text-align: center; text-decoration: none;
                                                        vertical-align: middle; cursor: pointer; background-image: none; white-space: nowrap;"
                                                                               target="_blank">Button Text 2</a>
                                                                        </span>-->
                                                        <table>
                                                            <tr>
                                                                <td align="center" class="template-button block-removep"
                                                                    style="padding: 8px 20px;background-color: #0887C9;font-size:16px;line-height:1.2;border-color:black">
                                                                    <a 
                                                                        style="color: #ffffff;text-decoration: none; font-family: Arial,sans-serif; display: inline-block;"
                                                                        target="_blank">Button Text 2</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:4px" class="td-col">
                                                        <!--<span style="display: inline-block;">
                                                                            <a href="#" class="template-button" style="font-family: Arial,sans-serif; color: #ffffff;
                                                        background-color: #0887C9; border-color: #0887C9; padding: 8px 20px;
                                                        font-size: 16px;  border-radius: 4px; display: inline-block;
                                                        margin-bottom: 0;  text-align: center; text-decoration: none;
                                                        vertical-align: middle; cursor: pointer; background-image: none; white-space: nowrap;"
                                                                               target="_blank">Button Text 3</a>
                                                                        </span>-->
                                                        <table>
                                                            <tr>
                                                                <td align="center" class="template-button block-removep"
                                                                    style="padding: 8px 20px;background-color: #0887C9;font-size:16px;line-height:1.2;border-color:black">
                                                                    <a 
                                                                        style="color: #ffffff;text-decoration: none; font-family: Arial,sans-serif; display: inline-block;"
                                                                        target="_blank">Button Text 3</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:4px" class="td-col">
                                                        <!--<span style="display: inline-block;">
                                                                            <a href="#" class="template-button" style="font-family: Arial,sans-serif; color: #ffffff;
                                                        background-color: #0887C9; border-color: #0887C9; padding: 8px 20px;
                                                        font-size: 16px;  border-radius: 4px; display: inline-block;
                                                        margin-bottom: 0;  text-align: center; text-decoration: none;
                                                        vertical-align: middle; cursor: pointer; background-image: none; white-space: nowrap;"
                                                                               target="_blank">Button Text 4</a>
                                                                        </span>-->
                                                        <table>
                                                            <tr>
                                                                <td align="center" class="template-button block-removep"
                                                                    style="padding: 8px 20px;background-color: #0887C9;font-size:16px;line-height:1.2;border-color:black">
                                                                    <a 
                                                                        style="color: #ffffff;text-decoration: none; font-family: Arial,sans-serif; display: inline-block;"
                                                                        target="_blank">Button Text 4</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </div>
</body>

</html>