﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>
        <div id="content">
            <div class="block-item logo-top rspv">
                <div class="block-item-edt">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="block-row">
                        <tbody>
                            <tr></tr>
                            <tr>
                                <td align="center" valign="top" style="padding:6px;">
                                    <img src="##URL##/images/marketing-template-image/newsletter-logo.png" style="margin:0" width="110" height="50" />

                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="block-col">

                                    <p style="padding:0; margin-left:0; margin-right:0; margin-bottom:0; margin-top:0;
                                                        font-style: normal;">
                                        <em>Company text</em>
                                    </p>
                                </td>
                            </tr>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
            <div class="block-item unsubscribe-template rspv">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row">
                        <tr>
                            <td width="100%" align="center" class="block-col" valign="top">
                                <p>
                                    If you prefer not to receive any further emails from us, you can unsubscribe <a href="#" style="color:#1292a5; text-decoration:none;" class="unsubscribe-link">here</a><br />
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="block-item rspv footer-plain">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="block-row">
                        <tr>
                            <td align="center" valign="top" class="block-col" style="padding:6px;">
                                <p>
                                    &reg;Lorem Ipsum is simply dummy<br />
                                    text 2015
                                </p>
                            </td>

                        </tr>
                    </table>

                </div>

            </div>
            
            <div class="block-item gray-border-4 rspv">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row">
                        <tr>
                            <td height="4" class="block-hr" style="background: #d5d5d5;"   valign="top"></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="block-item rspv footer-two-col">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="block-row">
                        <tr>
                            <td width="50%" align="center" valign="top" class="block-col" style="padding:6px;">


                                <h1>
                                    [Company Name]
                                </h1>


                            </td>
                            <td width="50%" align="right" valign="top" class="block-col" style="padding:6px;">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>


            <div class="block-item rspv footer-two-col-ext">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="block-row">
                        <tr>
                            <td width="50%" align="left" valign="top" class="block-col" style="padding:6px;">
                                <strong>Latest Link</strong>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>

                                <strong>List</strong>
                                <p>
                                    Lorem Ipsum is simply<br />
                                    Lorem Ipsum is simply dummy<br />
                                    Lorem Ipsum is simply dummy<br />
                                    Lorem Ipsum is simply dummy
                                </p>





                            </td>
                            <td width="50%" align="right" valign="top" class="block-col" style="padding:6px;">
                                <p>
                                    <strong>Recent Comments</strong><br />
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br />
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>

           

        </div>
    </div>
</body>
</html>
