﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="width: 600px;">
        <div id="content">
            <div class="block-item txt-left">
                <div class="block-item-edt">

                    <table class="block-row" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
                                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="left" valign="top" class="block-col" style="padding: 0 5px" width="50%">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when
                                    an unknown printer took a galley of type and scrambled it to make a type specimen
                                    book. It has survived not.
                                </p>
                            </td>
                            <td style="padding: 0 5px" width="50%" class="td-col" valign="top">
                                <img border="0" style="line-height: 0; display: block; margin:0" src="##URL##/images/marketing-template-image/greece.jpg" width="290" height="164" class="img" />
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="block-item txt-right">
                <div class="block-item-edt">
                    <table class="block-row" border="0" cellpadding="0" cellspacing="0" width="100%"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr>
                            <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
                                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td style="padding: 0 5px" width="50%" class="td-col" valign="top">
                                            <img border="0" style="line-height: 0; display: block;margin:0" src="##URL##/images/marketing-template-image/maldivies.jpg"
                                                 width="290" height="164" class="img" />
                                        </td>
                                        <td align="left" valign="top" class="block-col" style="padding: 0 5px" width="50%">
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when
                                                an unknown printer took a galley of type and scrambled it to make a type specimen
                                                book.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="block-item two-img">
                <div class="block-item-edt">
                    <table class="block-row" border="0" cellpadding="0" cellspacing="0" width="100%"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr>
                            <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
                                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td style="padding: 0 5px" width="50%" class="td-col" valign="top">
                                            <img border="0" style="line-height: 0; display: block; margin:0" src="##URL##/images/marketing-template-image/monthly-1.jpg"
                                                 width="290" height="164" class="img" />
                                        </td>
                                        <td style="padding: 0 5px" width="50%" class="td-col" valign="top">
                                            <img border="0" style="line-height: 0; display: block; margin:0" src="##URL##/images/marketing-template-image/monthly-2.jpg" class="img"
                                                 width="290" height="164" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="block-item two-img-txt">
                <div class="block-item-edt">
                    <table class="block-row" border="0" cellpadding="0" cellspacing="0" width="100%"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr>
                            <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
                                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
                                    <tr>
                                        <td style="padding: 0 5px" width="50%" class="td-col" valign="top">
                                            
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
                                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td>
                                                        <img border="0" style="line-height: 0; display: block; margin:0" src="##URL##/images/marketing-template-image/monthly-1.jpg"
                                                             width="290" height="164" class="img" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="block-col" style="padding: 0 5px" width="100%" valign="top">
                                                        <p>
                                                            Lorem Ipsum is simply dummy text. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding: 0 5px" width="50%" class="td-col" valign="top">
                                           
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
                                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                               
                                                <tr>
                                                    <td>
                                                        <img border="0" style="line-height: 0; display: block; margin:0" src="##URL##/images/marketing-template-image/monthly-2.jpg"
                                                             width="290" height="164" class="img" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="block-col" style="padding: 0 5px" width="100%">
                                                        <p>
                                                            Lorem Ipsum is simply dummy text. Lorem Ipsum has been the industry's standard dummy        text ever since the 1500s.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="block-item full-img rspv">
                <div class="block-item-edt">
                    <table class="block-row" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr>
                            <td width="100%" class="td-col" valign="top">
                                <img border="0" style="line-height: 0; display: block ; margin:0" src="##URL##/images/marketing-template-image/newsletter-1.jpg"
                                     width="600" height="300" class="img" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="block-item text-three-colons-img">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" class="column_table" width="100%"
                                       align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0 5px" width="33%" class="td-col" valign="top">
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td>
                                                            <img border="0" style="line-height: 0; display: block; margin:0" src="##URL##/images/marketing-template-image/2.jpg" width="190" height="190" class="img" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="block-col" style="padding: 0 5px" width="100%" valign="top">
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="padding: 0 5px" width="33%" class="td-col" valign="top">
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td>
                                                            <img border="0" style="line-height: 0; display: block; margin:0" src="##URL##/images/marketing-template-image/4.jpg" width="190" height="190" class="img" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="block-col" style="padding: 0 5px" width="100%">
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="padding: 0 5px" width="33%" class="td-col" valign="top">
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td>
                                                            <img border="0" style="line-height: 0; display: block; margin:0" src="##URL##/images/marketing-template-image/3.jpg" width="190" height="190" class="img" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="block-col" style="padding: 0 5px" width="100%">
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="block-item three-colons-img">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" class="column_table" width="100%"
                                       align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0 5px" width="33%" class="td-col" valign="top">
                                                <img border="0" style="line-height: 0; display: block; margin:0" src="##URL##/images/marketing-template-image/2.jpg" width="190" height="190" class="img" />
                                            </td>
                                            <td style="padding: 0 5px" width="33%" class="td-col" valign="top">
                                                <img border="0" style="line-height: 0; display: block; margin:0" src="##URL##/images/marketing-template-image/4.jpg" width="190" height="190" class="img" />
                                            </td>
                                            <td style="padding: 0 5px" width="33%" class="td-col" valign="top">
                                                <img border="0" style="line-height: 0; display: block;margin:0" src="##URL##/images/marketing-template-image/3.jpg" width="190" height="190" class="img" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="block-item box-text-rgt-img">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" class="column_table" width="100%"
                                       align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td width="58%" class="block-col" style="padding: 6px" valign="top">
                                                <h1>
                                                    THERE
                                                    ARE
                                                    MANY
                                                    VARIATIONS
                                                    OF
                                                </h1>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                    Ipsum has been the industry&#39;s standard dummy text ever since the 1500s,
                                                </p>
                                            </td>
                                            <td width="42%" align="left" valign="top" style="padding: 6px" class="td-col">
                                                <img border="0" style="line-height: 0; display: block; margin:0" src="##URL##/images/marketing-template-image/monthly-1.jpg" class="img" width="240" height="135" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!--<div class="block-item box-text-rgt-img-2">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" class="column_table" width="100%"
                                    align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"  >
                                    <tbody>
                                        <tr>
                                            <td width="58%" class="block-col" style="padding: 6px" valign="top">
                                                <h1>
                                                    There are many variations of passages</h1>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                    Ipsum has been the industry&#39;s standard dummy text ever since the 1500s,</p>
                                            </td>
                                            <td width="42%" style="padding: 6px"  class="td-col" valign="top">
                                                <img border="0" style="line-height: 0; display: block; margin:0" src="../images/marketing-template-image/monthly-2.jpg"
                                                     width="240" height="135" class="img" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                    </table>
                </div>
            </div>-->
            <div class="block-item box-text-lft-img">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" class="column_table" width="100%"
                                       align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td width="42%" class="td-col" style="padding: 6px" valign="top">
                                                <img border="0" style="line-height: 0; display: block; margin:0" src="##URL##/images/marketing-template-image/monthly-3.jpg"
                                                     width="240" height="135" class="img" />
                                            </td>
                                            <td width="58%" class="block-col" style="padding: 6px" valign="top">
                                                <h1>
                                                    THERE
                                                    ARE
                                                    MANY
                                                    VARIATIONS
                                                    OF
                                                </h1>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                    Ipsum has been the industry&#39;s standard dummy text ever since the 1500s,
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                    </table>
                </div>
            </div>
            <!--<div class="block-item box-text-lft-img-2">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr>
                            <td style="padding: 6px" width="42%"  class="td-col" valign="top">
                                <img border="0" style="line-height: 0; display: block; margin:0" src="../images/marketing-template-image/monthly-4.jpg"
                                    width="240" height="135" class="img" />
                            </td>
                            <td align="left" valign="top" class="block-col" style="padding: 6px" width="58%" valign="top">
                                <h1>
                                    There are many variations of passages</h1>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry&#39;s standard dummy text ever since the 1500s,</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>-->
            <div class="block-item text-list-img">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" class="column_table" width="100%"
                                       align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td width="58%" align="left" valign="top" class="block-col" style="padding: 6px">
                                                <ul>
                                                    <h1>
                                                        SED
                                                        UT
                                                        PERSPICIATIS
                                                    </h1>
                                                    <li>
                                                        Lorem Ipsum is simply dummy text
                                                    </li>
                                                    <li>
                                                        Lorem Ipsum is simply dummy text of the printing
                                                    </li>
                                                    <li>
                                                        Lorem Ipsum is simply
                                                    </li>
                                                </ul>
                                            </td>
                                            <td width="42%" align="left" valign="top" style="padding: 6px" class="td-col">
                                                <img border="0" style="line-height: 0; margin:0; display: block" src="##URL##/images/marketing-template-image/monthly-5.jpg"
                                                     width="240" height="135" class="img" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                    </table>
                </div>
            </div>
            <div class="block-item h-p-three-img">
                <div class="block-item-edt">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="block-row"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr>
                            <td style="padding: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" class="column_table" width="600"
                                       align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td colspan="3" class="block-col" width="100%" valign="top">
                                                <center>
                                                    <h1>
                                                        SED UT PERSPICIATIS
                                                    </h1>
                                                    <p>
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                    </p>
                                                </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 0" width="33.3%" valign="top" class="td-col">
                                                <img border="0" style="line-height: 0; margin:0; display: block" src="##URL##/images/marketing-template-image/2.jpg" alt=""
                                                     width="200" height="200" class="img">
                                            </td>
                                            <td style="padding: 0" width="33.3%" valign="top" class="td-col">
                                                <img border="0" style="line-height: 0; margin:0; display: block" src="##URL##/images/marketing-template-image/4.jpg" alt=""
                                                     width="200" height="200" class="img">
                                            </td>
                                            <td style="padding: 0" width="33.3%" valign="top" class="td-col">
                                                <img border="0" style="line-height: 0; margin:0; display: block" src="##URL##/images/marketing-template-image/3.jpg" alt=""
                                                     width="200" height="200" class="img">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="block-item img-p-img-p-left">
                <div class="block-item-edt">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="block-row"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" class="column_table" width="100%"
                                           align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td width="25%" align="center" style="padding: 5px;" class="td-col" valign="top">
                                                    <img src="##URL##/images/marketing-template-image/4.jpg" alt="" border="0" style="line-height: 0; margin:0; display: block"
                                                         width="140" height="140" class="img">
                                                </td>
                                                <td width="25%" align="left" valign="top" style="padding: 10px" class="block-col">
                                                    <p>
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                        Ipsum is simply dummy text.
                                                    </p>
                                                </td>
                                                <td width="25%" align="center" style="padding: 5px;" class="td-col" valign="top">
                                                    <img src="##URL##/images/marketing-template-image/2.jpg" alt="" border="0" style="line-height: 0; margin:0; display: block"
                                                         width="140" height="140" class="img">
                                                </td>
                                                <td width="25%" align="left" valign="top" style="padding: 10px" class="block-col">
                                                    <p>
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                        Ipsum is simply dummy text.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="block-item img-four">
                <div class="block-item-edt">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;
                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="block-row">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" class="column_table" width="100%"
                                           align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding: 0 5px;" width="25%" class="td-col" valign="top">
                                                    <img src="##URL##/images/marketing-template-image/4.jpg" alt="" border="0" style="line-height: 0; margin:0; display: block"
                                                         width="140" height="140" class="img">
                                                </td>
                                                <td align="center" style="padding: 0 5px;" width="25%" class="td-col" valign="top">
                                                    <img src="##URL##/images/marketing-template-image/2.jpg" alt="" border="0" style="line-height: 0; margin:0; display: block"
                                                         width="140" height="140" class="img">
                                                </td>
                                                <td align="center" style="padding: 0 5px;" width="25%" class="td-col" valign="top">
                                                    <img src="##URL##/images/marketing-template-image/4.jpg" alt="" border="0" style="line-height: 0; margin:0; display: block"
                                                         width="140" height="140" class="img">
                                                </td>
                                                <td align="center" style="padding: 0 5px;" width="25%" class="td-col" valign="top">
                                                    <img src="##URL##/images/marketing-template-image/2.jpg" alt="" border="0" style="line-height: 0; margin:0; display: block"
                                                         width="140" height="140" class="img">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
