﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>
        <div id="content">
            <div class="block-item map-small">
                <div class="block-item-edt">
                    <table class="block-row" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table class="block-row" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="padding: 6px;" width="50%" class="td-col" valign="top">


                                            <img border="0" style="line-height: 0; margin:0; display: block" src="https://maps.googleapis.com/maps/api/staticmap?size=300x150" width="300" height="150" class="map-block img" />
                                        </td>

                                        <td class="block-col" style="padding: 6px" width="50%" valign="top">
                                            <h3>
                                                Company Name
                                            </h3>
                                            <p>
                                                Company Address
                                            </p>
                                            <p>
                                                City
                                            </p>
                                            <p>
                                                Country
                                            </p>
                                            <p>
                                                Postcode
                                            </p>
                                        </td>


                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="block-item map-full rspv">
                <div class="block-item-edt">
                    <table class="block-row" cellpadding="0" cellspacing="0" width="100%" class="block-row">
                        <tr>
                            <td class="td-col" valign="top">
                                <img border="0" style="line-height: 0; margin:0; display: block" src="https://maps.googleapis.com/maps/api/staticmap?size=600x250" width="580" height="250" class="map-block img" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
