﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="width: 600px;">
        <div id="content">
            <div class="block-item social-icons rspv">
                <div class="block-item-edt">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row">
                        <tr>
                            <td class="social-icons" style="padding: 6px;" align="center" data-spacing="20" width="100%">
                                <table cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td align="center" style="padding-top: 10px; padding-bottom: 10px; mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <a href="https://facebook.com" target="_blank">
                                                <img  src="##URL##/images/marketing-template-image/fb.png" style="margin:0" width="34" height="34" border="0" class="sicon" data-name="Facebook">
                                            </a>
                                        </td>
                                        <td width="10"></td>

                                        <td align="center" style="padding-top: 10px; padding-bottom: 10px; mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <a href="https://twitter.com" target="_blank">
                                                <img  src="##URL##/images/marketing-template-image/twitter.png" width="34" height="34" border="0" class="sicon" data-name="Twitter">
                                            </a>
                                        </td>
                                        <td width="10"></td>

                                        <td align="center" style="padding-top: 10px; padding-bottom: 10px; mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <a href="https://linkedin.com" target="_blank">
                                                <img  src="##URL##/images/marketing-template-image/linkedin.png" style="margin:0" width="34" height="34" border="0" class="sicon" data-name="LinkedIN">
                                            </a>
                                        </td>
                                        <td width="10"></td>

                                        <td align="center" style="padding-top: 10px; padding-bottom: 10px; mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <a href="https://plus.google.com" target="_blank">
                                                <img  src="##URL##/images/marketing-template-image/google-plus.png" style="margin:0" width="34" height="34" border="0" class="sicon"
                                                     data-name="gplus">
                                            </a>
                                        </td>
                                        <td width="10"></td>

                                        <td align="center" style="padding-top: 10px; padding-bottom: 10px; mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <a href="https://youtube.com" target="_blank">
                                                <img  src="##URL##/images/marketing-template-image/you-tube.png" style="margin:0" width="34" height="34" border="0" class="sicon" data-name="Youtube">
                                            </a>
                                        </td>
                                        <td width="10"></td>

                                    </tr>

                                </table>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="block-item youtube-full rspv">
                <div class="block-item-edt">
                    <table class="block-row" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <a href="https://www.youtube.com/watch?v=WU4T0purxN4" target="_blank">
                                    <img border="0" style="line-height: 0; margin:0; display: block" src="http://img.youtube.com/vi/WU4T0purxN4/0.jpg" width="600"
                                         class="youtube-block" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="block-item map-small">
                <div class="block-item-edt">
                    <table class="block-row" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="padding: 6px;" width="50%" class="td-col" valign="top" >


                                            <img border="0" style="line-height: 0; margin:0; display: block" src="https://maps.googleapis.com/maps/api/staticmap?size=300x150&key=AIzaSyAQFfdck1nS2kw6bmo_Szpb1xJUf43kKgg" width="300" height="150" rel="noreferrer" class="map-block img" />
                                        </td>

                                        <td class="block-col" style="padding: 6px" width="50%">
                                            <h3>
                                                Company Name
                                            </h3>
                                            <p>
                                                Company Address
                                            </p>
                                            <p>
                                                City
                                            </p>
                                            <p>
                                                Country
                                            </p>
                                            <p>
                                                Postcode
                                            </p>
                                        </td>


                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="block-item map-full rspv">
                <div class="block-item-edt">
                    <table class="block-row" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="td-col" valign="top">
                                <img border="0" style="line-height: 0; margin:0; display: block" src="https://maps.googleapis.com/maps/api/staticmap?size=600x250&key=AIzaSyAQFfdck1nS2kw6bmo_Szpb1xJUf43kKgg" width="600" height="250" class="map-block img" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
