﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>
        <div id="content">
            <div class="row">
                <div class="col-sm-3 form-group">
                    <label class="small">Align</label>
                    <select class="ddlAlign form-control form-control-sm">
                        <option value="left">Left</option>
                        <option value="center">Center</option>
                        <option value="right">Right</option>
                    </select>
                </div>
                <div class="col-sm-3 form-group">
                    <label class="small">Style</label>
                    <select class="ddlStyle form-control form-control-sm">
                        <option value="round">Round</option>
                        <option value="square">Square</option>
                    </select>
                </div>
                <div class="col-sm-3 form-group">
                    <label class="small">Type</label>
                    <select class="ddlType form-control form-control-sm">
                        <option value="colour">Colour</option>
                        <option value="grayscale">Gray Scale</option>
                    </select>
                </div>
                <div class="col-sm-3 form-group">
                    <label class="small">Spacing</label>
                    <input type="number" class="txtSpacing form-control-sm form-control" min="10" max="200" step="2" />
                </div>
            </div>
           
       
        <h6 class="mt-3 text-secondary mb-2">Social Links</h6>
        <div class="tbl-icons"></div>
      
        <div class="row">           
            <div class="col-12 mt-2"><button class="btnAdd btn btn-secondary">Add New Link</button></div>
        </div>
        </div>
    </div>
</body>
</html>
