﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>
        <div id="content">
            <div style="padding:20px;">
                <div style="float:right;width:200px;display:none">
                    <fieldset>
                        <legend>Properties</legend>
                        <table border="0" cellspacing="5" cellpadding="0">
                            <tr><td>Height<br /><input type="number" class="txtHeight" min="1" max="1000" /></td></tr>
                            <tr><td>Width<br /><input type="number" class="txtWidth" min="1" max="600" /></td></tr>
                        </table>
                    </fieldset>
                </div>
                <div class="img-prv"></div>
            </div>
        </div>
    </div>
</body></html>
