﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div id="content">
        <div class="block-item heading-txt rspv">
            <div class="block-item-edt">
                <table class="block-row" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                        <td class="block-col" style="padding: 6px" valign="top">
                            <h1>
                                <!--Sed ut perspiciatis unde omnis iste natus error sit-->
                                SET UT PERSPICIATIS UNDE OMNUS ISTE NATUS ERROR SIT
                            </h1>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="block-item p-txt rspv">
            <div class="block-item-edt">
                <table class="block-row" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                        <td class="block-col" style="padding : 6px" valign="top">
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit aspernatur aut odit aut fugit
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="block-item lower-heading-p-txt rspv">
            <div class="block-item-edt">
                <table class="block-row" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                        <td class="block-col" style="padding: 6px" valign="top">
                            <h1>
                                Sed ut perspiciatis unde omnis iste
                            </h1>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="block-item small-heading-p-txt rspv">
            <div class="block-item-edt">
                <table class="block-row" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                        <td class="block-col" style="padding: 6px" valign="top">
                            <h2>
                                Sed ut perspiciatis unde omnis iste
                            </h2>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="block-item heading-p-txt rspv">
            <div class="block-item-edt">
                <table class="block-row" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                        <td class="block-col" style="padding: 6px" valign="top">
                            <h1>
                                <!--Sed ut perspiciatis unde omnis iste-->
                                SED UT PERSPICIATIS UNDE OMINS ISTE
                            </h1>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="block-item p-heading-txt rspv">
            <div class="block-item-edt">
                <table class="block-row" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                        <td class="block-col" style="padding: 6px" valign="top">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                            <h1>
                                <!--Sed ut perspiciatis unde omnis iste natus error sit-->
                                SED UT PERSPICIATIS UNDE OMNIS ISTE NATUS ERROR SIT
                            </h1>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="block-item full-txt rspv">
            <div class="block-item-edt">
                <table class="block-row" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                        <td class="block-col" style="padding: 6px" valign="top">
                            <h1>
                                <!--Lorem Ipsum is simply dummy text-->
                                LOREM IPSUM IS SIMPLY DUMMY TEXT
                            </h1>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when
                                an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries, but also the leap into electronic
                                typesetting, remaining essentially unchanged.
                            </p>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum has been the standard dummy text ever since the 1500s, when an unknown printer
                                took a galley of type and scrambled it to make a type specimen book. It has survived
                                not only five centuries, but also the leap into electronic typesetting, remaining
                                essentially unchanged.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="block-item two-txt">
            <div class="block-item-edt">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="block-row"
                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                        <td style="padding: 6px; vertical-align:top;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
                                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td width="50%" class="block-col" style="padding: 6px" valign="top">
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                            Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when
                                            an unknown printer took a galley of type and scrambled it to make a type specimen
                                            book. It has survived not only five centuries, but also the leap into electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </td>

                                    <td width="50%" class="block-col" style="padding: 6px" valign="top">
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                            Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when
                                            an unknown printer took a galley of type and scrambled it to make a type specimen
                                            book. It has survived not only five centuries, but also the leap into electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="block-item single-quot-text rspv">
            <div class="block-item-edt">
                <table border="0" cellspacing="0" class="block-row" cellpadding="0" width="100%"
                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tbody>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" class="column_table" width="100%"
                                       align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding: 5px" class="block-col">
                                                <span></span>
                                                <p>
                                                   
                                                        &nbsp;Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                                        an unknown printer took a galley of type and scrambled it to make a type specimen
                                                        book.
                                                   
                                                </p>
                                                <small>by Albert Einstein</small>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="block-item two-text-colons">
            <div class="block-item-edt">
                <table border="0" cellspacing="0" class="block-row" cellpadding="0" width="100%"
                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tbody>
                        <tr>
                            <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="column_table" width="100%"
                                       align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding: 5px" class="block-col" width="50%">
                                                <span></span>
                                                <p>
                                                    <q>
                                                        &nbsp;Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                                        an unknown printer took a galley of type and scrambled it to make a type specimen
                                                        book.
                                                    </q>
                                                </p>
                                                <small>by Albert Einstein</small>
                                            </td>
                                            <td valign="top" style="padding: 5px" class="block-col" width="50%">
                                                <span></span>
                                                <p>
                                                    <q>
                                                        &nbsp;Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                                        an unknown printer took a galley of type and scrambled it to make a type specimen
                                                        book.
                                                    </q>
                                                </p>
                                                <small>by Albert Einstein</small>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="block-item two-text-check">
            <div class="block-item-edt">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;
                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                       class="block-row">
                    <tbody>
                        <tr>
                            <td style="padding: 6px; vertical-align:top;">
                                <table border="0" cellpadding="0" cellspacing="0" class="column_table" width="100%"
                                       align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0 5px" valign="top" class="block-col" width="50%">
                                                <i style="padding-left: 0.2em">
                                                    <!--<img src="images/tick.png" style="margin:0">-->
                                                </i>
                                                <h3>
                                                    Feature Item
                                                </h3>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                </p>
                                            </td>
                                            <td style="padding: 0 5px" valign="top" class="block-col" width="50%">
                                                <i style="padding-left: 0.2em">
                                                    <!--<img src="images/tick.png" style="margin:0">-->
                                                </i>
                                                <h3>
                                                    Feature Item
                                                </h3>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="block-item three-text-check">
            <div class="block-item-edt">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;
                       mso-table-lspace 0pt; mso-table-rspace 0pt; -ms-text-size-adjust 100%; -webkit-text-size-adjust 100%; class="block-row">
                    <tbody>
                        <tr>
                            <td style="padding: 6px; vertical-align:top;">
                                <table border="0" cellpadding="0" cellspacing="0" class="column_table" width="100%"
                                       align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding: 5px" width="33.33%" class="block-col">
                                                <i>
                                                    <!--<img src="images/tick.png" style="margin:0">-->
                                                </i>
                                                <h3>
                                                    Feature Item
                                                </h3>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                </p>
                                            </td>
                                            <td valign="top" style="padding: 5px" width="33.33%" class="block-col">
                                                <i>
                                                    <!--<img src="images/tick.png" style="margin:0">-->
                                                </i>
                                                <h3>
                                                    Feature Item
                                                </h3>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                </p>
                                            </td>
                                            <td valign="top" style="padding: 5px" width="33.33%" class="block-col">
                                                <i>
                                                    <!--<img src="images/tick.png" style="margin:0">-->
                                                </i>
                                                <h3>
                                                    Feature Item
                                                </h3>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="block-item text-three">
            <div class="block-item-edt">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;
                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                       class="block-row">
                    <tbody>
                        <tr>
                            <td style="padding: 6px; vertical-align:top;">
                                <table border="0" cellpadding="0" cellspacing="0" class="column_table" width="100%"
                                       align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0 5px" class="block-col" width="33.33%" valign="top">
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                    Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when
                                                    an unknown printer took a galley of type and scrambled it to make a type specimen
                                                    book. It has survived not only five centuries, but also the leap into electronic
                                                    typesetting, remaining essentially unchanged.
                                                </p>
                                            </td>
                                            <td style="padding: 0 5px" class="block-col" width="33.33%" valign="top">
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                    Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when
                                                    an unknown printer took a galley of type and scrambled it to make a type specimen
                                                    book. It has survived not only five centuries, but also the leap into electronic
                                                    typesetting, remaining essentially unchanged.
                                                </p>
                                            </td>
                                            <td style="padding: 0 5px" class="block-col" width="33.33%" valign="top">
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                    Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when
                                                    an unknown printer took a galley of type and scrambled it to make a type specimen
                                                    book. It has survived not only five centuries, but also the leap into electronic
                                                    typesetting, remaining essentially unchanged.
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- <div class="block-item two-unorderedlist-img">
            <div class="block-item-edt">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row">
                    <tr>
                        <td width="50%" class="block-col" style="padding: 6px" valign="top">
                            <ul>
                                <h1>
                                    Heading 1
                                </h1>
                                <li>Lorem text</li>
                                <li>Lorem Ipsum simply</li>
                                <li> Lorem Ipsum is simply</li>
                                <li>Lorem Ipsum</li>
                            </ul>
                        </td>
                        <td width="50%" class="block-col" style="padding: 6px" valign="top">
                            <ul>
                                <h1>
                                    Heading 2
                                </h1>
                                <li>Lorem text</li>
                                <li>Lorem Ipsum simply</li>
                                <li>Lorem Ipsum is simply</li>
                                <li>Lorem Ipsum</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="block-item two-orderedlist-img">
            <div class="block-item-edt">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block-row">
                    <tr>
                        <td width="50%" class="block-col" style="padding: 6px" valign="top">
                            <ol style="padding-left:32px">
                                <h1>
                                    Heading 1
                                </h1>
                                <li> Lorem text</li>
                                <li>Lorem Ipsum simply</li>
                                <li>Lorem Ipsum is simply</li>
                                <li>Lorem Ipsum</li>
                            </ol>
                        </td>
                        <td width="50%" class="block-col" style="padding: 6px" valign="top">
                            <ol style="padding-left:32px">
                                <h1>
                                    Heading 2
                                </h1>
                                <li>Lorem text</li>
                                <li>Lorem Ipsum simply</li>
                                <li>Lorem Ipsum is simply</li>
                                <li>Lorem Ipsum</li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </div>
        </div> -->
    </div>
    
</body>
</html>
