﻿<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
</head>
    
<body>
    <div>
        <div id="content">
            <div class="block-item youtube-full rspv">
                <div class="block-item-edt">
                    <table class="block-row" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="block-col" style="padding: 6px" valign="top">
                                <a href="https://www.youtube.com/watch?v=WU4T0purxN4" target="_blank">
                                    <img src="http://img.youtube.com/vi/WU4T0purxN4/0.jpg"
                                        style="height: 400px; margin:0; width: 600px" class="youtube-block" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>