﻿<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Redirecting Please Wait</title>
    <script>
        function redirectUrl() {
            let queryParams = getQueryParams();
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-61580431-1', 'auto');
            ga('send', 'pageview', {
                'hitCallback': function () {
                    let src = window.location.search.split("utm_source=")[1].replace('amp;', '&');
                    if (src.slice(-1) == "&") {
                        src = src.substring(0, src.length - 1)
                    }
                    if (src.includes('mailto:')) {
                        document.getElementById('mailtoRedirect').href = src;
                        console.log('mailto')
                        document.getElementById('mailtoRedirect').click();
                    } else {
                        console.log('url')
                        if (src.indexOf('http') == -1)
                            window.location.assign(encodeURI('http://' + src));
                        else
                            window.location.assign(encodeURI(src));
                    }
                }
            });
        }
        function getQueryParams() {
            let obj = {}
            window.location.search.replace("?", '').split("&").forEach(e => {
                let splittedE = e.split("=")
                if (splittedE[0].indexOf('amp;') !== -1) {
                    splittedE[0] = splittedE[0].replace(new RegExp('amp;', 'g'), '');
                }
                if (splittedE[0]) {
                    obj[splittedE[0]] = splittedE[1];
                }
            })
            return obj
        }
    </script>
</head>

<body onload="redirectUrl()">
    <a href="#" id="mailtoRedirect"></a>
</body>

</html>