<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <script src="/js/utility/globaldata.js"></script>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <title>Unsubscribe</title>
    <style>
        .unsubscribe-body{
            padding: 20px;
            min-height: calc(100vh - 190px);
            background: #fff !important;
        }
        .unsubscribe-header{
            padding: 20px;
        }
        .branding{
            padding: 20px !important;
        }
        .campaign-category-list> label{
            margin-right:16px;
        }
        .campaign-category-list> label input[type="checkbox"]{
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class='unsubscribe-page'>
    </div>
</body>

</html>