<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <title>Optimiser</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="/css/msp.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300i,300,400,400i,700,700i&display=swap" rel="stylesheet">
  <script src="../js/user.js"></script>

</head>

<body>
  <header>
   
  </header>


  <section class="msp-contact bg-gray pt-5 pb-5">
    <div class="container">
      <div class="row">

        <section class="col-md-12 text-center">

          <div class="d-inline-block mb-5 pb-5">
            <div class="login bg-white p-4 mt-3">
              <form>
                <div class="row">
                  <div class="col-12 mt-1 text-left text-primary">
                    <h2 class="h3">Check Your Email</h2>
                    <p>We’ve sent you an email with a link to finish resetting your password.</p>
                    <p>If you still can’t log in, click on <a href="#" class="resendPassword">resend email</a> or contact your Optimiser support.</p>
                  </div>
                  
                  <div class="col-12 col-md-12 mt-3 mb-3 text-center">
                    <a class="btn btn-blue-dark my-2 my-sm-0 pl-3 pr-3 btn-block btnLogin">Return to Login</a>
                  </div>
                  
                </div>

              </form>
            </div>

            <div class="col-12 col-md-12 mt-5 text-center text-primary">Need Help Logging In? <a
                href="https://optimiser.com/contact.html"
                class="btn btn-outline-secondary common ml-3">Contact Us</a></div>
          </div>


        </section>


      </div>
    </div>
  </section>
  <footer class="bg-primary pt-5">
   
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://cdn.optimiser.com/lib/jquery-3.3.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://cdn.optimiser.com/lib/popper.min.js"></script>
  <script src="https://cdn.optimiser.com/lib/bootstrap.min.js"></script>
  <script src="../js/login.js"></script>
</body>
<script type="text/javascript">
  let email = localStorage.getItem("Email");
  localStorage.clear();

  $(document).ready(function () {
    let container = $(".msp-contact");
    container.find(".resendPassword").on('click', function () {
      $.ajax({
        url: '/noauth/api/public/forgotPassword',
        type: 'post',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify({ email }),
        success: function (res) {
          console.log(res)
        },
        error: function (res) {
          console.log(res)
        }
      });
    });
  });

  $.ajax({
      url: '/page/common/staticHeader.html',
      success: function (res) {
        $('header').append(res)
      },
    })
    $.ajax({
      url: '/page/common/staticFooter.html',
      success: function (res) {
        $('footer').append(res)
      },
    })

    $(".btnLogin").on("click",function(){
      document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
      window.location.href="/"
    })
</script>

</html>