<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <title>Optimiser</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="/css/msp.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300i,300,400,400i,700,700i&display=swap" rel="stylesheet">
  <script src="../js/user.js"></script>

</head>

<body>
  <header>

  </header>


  <section class="msp-contact bg-gray pt-5 pb-5">
    <div class="container">
      <div class="row">

        <section class="col-md-12 text-center">

          <div class="d-inline-block mb-5 pb-5">
            <div class="login bg-white p-4 mt-3">
              <form onsubmit="return false">
                <div class="row">
                  <div class="col-12 mt-1 text-left text-primary">
                    <h2 class="h3">Forgot Password</h2>
                    <p class="text-danger link-expired d-none">Your password link has expired. Please try again.</p>
                    <p>To reset your password, enter your <span class="text-secondary">Optimiser</span> registered email address.</p>
                  </div>
                  <div class="col-12 col-md-12 mt-1 text-left">
                    <label class="text-primary">Username</label>
                    <input type="text" class="form-control txtEmail">
                    <p class="text-danger invalid-email d-none">Enter valid username.</p>
                    <p class="text-danger login-error"></p>
                  </div>


                  <div class="col-12 col-md-12 mt-3 mb-3 text-center">
                    <button class="btn btn-blue-dark my-2 my-sm-0 pl-3 pr-3 btn-block resetPassword btn-blue-dark">
                      Reset Password
                      <span class="spinner-border spinner-border-sm d-none"></span>
                    </button>
                  </div>

                </div>

              </form>
            </div>

            <div class="col-12 col-md-12 mt-5 text-center text-primary">Need Help Logging In? <a
                href="https://optimiser.com/contact.html" class="btn btn-outline-secondary common ml-3">Contact Us</a>
            </div>
          </div>


        </section>


      </div>
    </div>
  </section>
  <footer class="bg-primary pt-5">

  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://cdn.optimiser.com/lib/jquery-3.3.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://cdn.optimiser.com/lib/popper.min.js"></script>
  <script src="https://cdn.optimiser.com/lib/bootstrap.min.js"></script>
  <script src="../js/login.js"></script>
</body>
<script type="text/javascript">

  $(document).ready(function () {
    let container = $(".msp-contact");

    container.find(".txtEmail")
      .on('input', function (e) {
        if (validateEmail(e.target.value)) {
          $(".invalid-email").addClass("d-none");
          $(".login-error").empty().addClass("d-none");
        }
      })
      .focusout(function (e) {
        if (!validateEmail(e.target.value) && e.target.value.trim() !== "") {
          $(".invalid-email").removeClass("d-none");
        } else {
          $(".invalid-email").addClass("d-none");
        }
      })

    container.find(".resetPassword").on('click', submitForm)



    $.ajax({
      url: '/page/common/staticHeader.html',
      success: function (res) {
        $('header').append(res)
      },
    })
    $.ajax({
      url: '/page/common/staticFooter.html',
      success: function (res) {
        $('footer').append(res)
      },
    })

    function submitForm(e) {
      let email = container.find(".txtEmail").val();
      if (!validateEmail(email)) {
        return
      }
      container.find(".spinner-border").removeClass("d-none");
      container.find(".resetPassword").attr("disabled", true);

      $.ajax({
        url: '/noauth/api/public/forgotPassword',
        type: 'post',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify({ email }),
        success: function (res) {
          console.log(res)
          container.find(".spinner-border").addClass("d-none");
          container.find(".resetPassword").attr("disabled", false);

          if (res.error) {
            container.find(".login-error").empty().append(res.message).removeClass("d-none")
          } else {
            localStorage.setItem("Email", container.find(".txtEmail").val());
            location.href = "/page/checkemail.html";
          }
        },
        error: function (res) {
          console.log(res)
          container.find(".spinner-border").addClass("d-none");
          container.find(".resetPassword").attr("disabled", false);
        }
      });
    }
    function validateEmail(email) {
      let re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(String(email).toLowerCase());
    }
  });

  if (window.location.search.includes("?expired=true")) {
    $(".link-expired").removeClass("d-none")
    window.history.pushState({}, document.title, "/page/forgotpassword.html");
  }
</script>

</html>