<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optimiser</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <script
      async
      defer
      src="https://maps.google.com/maps/api/js?key=AIzaSyDD0FJbCAEc4efoWxHd_ZtYkW4BkrPiNs4&v=weekly&libraries=places"
    ></script>
    <link href="https://cdn.optimiser.com/lib/lint.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    />
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/multiselect.css" rel="stylesheet" />
    <link href="/css/colorpicker.css" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />
    <script src="/js/constantclient.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="page-menu"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-left pt-2 pb-2"
        >
          <span>
            <img src="/images/white-logo.png" class="img-fluid" />
          </span>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav List  -->
        <div id="nav-list"></div>
        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->
      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column pb-5">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <div id="main-header">
            <nav class="navbar navbar-expand navbar-light bg-white topbar">
              <!-- Sidebar Toggle (Topbar) -->
              <button
                data-toggle="tooltip"
                data-placement="right"
                id="sidebarToggleTop"
                class="btn btn-link rounded-circle mr-0 dotted-icon dotted-menu"
              ></button>

              <!-- Topbar Navbar -->
              <ul class="navbar-nav ml-auto">
                <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                <li class="nav-item dropdown no-arrow d-sm-none">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="searchDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="fas fa-search fa-fw"></i>
                  </a>
                  <!-- Dropdown - Messages -->
                  <div
                    class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                    aria-labelledby="searchDropdown"
                  >
                    <form class="form-inline mr-auto w-100 navbar-search">
                      <div class="input-group focus-shadow">
                        <input
                          type="text"
                          class="form-control bg-light border-0 small"
                          placeholder="Search for..."
                          aria-label="Search"
                          aria-describedby="basic-addon2"
                        />
                        <div class="input-group-append">
                          <button class="btn btn-primary" type="button">
                            <i class="fas fa-search fa-sm"></i>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </li>

                <!-- Nav Item - Messages -->
                <li class="nav-item dropdown no-arrow mx-1">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="notificationDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i
                      data-toggle="tooltip"
                      data-placement="left"
                      title="Notification"
                      class="fas fa-bell bell-size"
                    ></i>
                    <!-- Counter - Messages -->
                    <span class="badge badge-danger badge-counter"></span>
                  </a>
                  <!-- Dropdown - Messages -->
                  <div
                    class="notification-div dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                    aria-labelledby="notificationDropdown"
                  >
                    <h6 class="dropdown-header">
                      Notifications
                    </h6>

                    <a
                      class="dropdown-item text-center small text-gray-500 openAllNotificationLink"
                      href="#"
                      >Read More Messages</a
                    >
                  </div>
                </li>

                <div class="topbar-divider d-none d-sm-block"></div>

                <!-- Nav Item - User Information -->
                <li class="nav-item dropdown no-arrow user-menu">
                  <a
                    class="nav-link dropdown-toggle pr-0"
                    href="#"
                    id="userDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <!-- <span title="View profile and settings" data-toggle="tooltip"> -->
                    <span
                      title="View profile and settings"
                      data-toggle="tooltip"
                      class="img-profile-container"
                    >
                      <span
                        class="mr-2 d-none d-lg-inline text-gray-600 small user-name"
                      ></span>
                      <img
                        class="img-profile rounded-circle"
                        src=""
                        onerror="this.src='images/nouser.jpg';"
                      />
                    </span>
                    <!-- </span> -->
                  </a>
                  <!-- Dropdown - User Information -->
                  <div
                    class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                    aria-labelledby="userDropdown"
                  >
                    <a class="dropdown-item btnUserProfile" href="#">
                      <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                      Profile
                    </a>
                    <a class="dropdown-item btnTag" href="#">
                      <i class="fas fa-tags fa-sm fa-fw mr-2 text-gray-400"></i>
                      Tags
                    </a>
                    <a class="dropdown-item btnMySetting" href="#">
                      <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                      My Settings
                    </a>
                    <a class="dropdown-item btnStoreMenu d-none" href="#">
                      <i
                        class="fas fa-store-alt fa-sm fa-fw mr-2 text-gray-400"
                      ></i>
                      Store
                    </a>
                    <a
                      class="dropdown-item link-page btnControlPanel btn-for-admin"
                      page-name="ControlPanel"
                      href="#"
                    >
                      <i
                        class="fa fa-briefcase fa-sm fa-fw mr-2 text-gray-400"
                      ></i>
                      Control Panel</a
                    >
                    <a
                      class="dropdown-item link-page btnSetup btn-for-admin"
                      page-name="SetupHome"
                      href="#"
                    >
                      <i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>
                      Setup
                    </a>
                    <a
                      class="dropdown-item btnHelpOpt link-page"
                      page-name="HelpDocument"
                      href="#"
                    >
                      <i
                        class="far fa-question-circle fa-sm fa-fw mr-2 text-gray-400"
                      ></i>
                      Help
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item btnLogout" href="#">
                      <i
                        class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                      ></i>
                      Logout
                    </a>
                  </div>
                </li>
              </ul>
            </nav>
            <div
              id="page-nav"
              class="bg-white mb-2 nav nav-tabs border-bottom border-primary row ml-0 mr-0 pl-2 pr-2"
            ></div>
          </div>
          <!-- End of Topbar -->
          <!-- Begin Page Content -->
          <div class="container-fluid" id="page-body"></div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <div
      class="modal fade diag-activity"
      tabindex="-1"
      role="dialog"
      aria-labelledby="ObjectModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body modal-page-group"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-light" data-dismiss="modal">
              Cancel
            </button>
            <!-- <button type="button" class="btn btn-dark">Save &amp; Add Primary Contact</button> -->
            <button type="button" class="btn btn-primary btnAddObject">
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="no-internet d-none">
      <div
        class="alert shadow-lg alert-danger"
        role="alert"
        style="max-width: 450px; margin: 0 auto;"
      >
        <i class="fas fa-wifi"></i> Your network is unavailable. Check your data
        or wifi connection
        <!-- <a href="#"
            class="btn btn-sm btn-link">Try now</a> -->
      </div>
    </div>
    <div
      class="fixed-bottom pt-2 pl-2 pr-2 minimize-panel bg-none"
      style="z-index: 10;"
    ></div>
    <div id="main-loading"><img src="/images/loader.gif" /></div>
    <script src="https://cdn.optimiser.com/lib/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.optimiser.com/lib/jquery-ui.min.js"></script>
    <script src="https://cdn.optimiser.com/lib/popper.min.js"></script>
    <script src="https://cdn.optimiser.com/lib/bootstrap.min.js"></script>
    <script src="https://cdn.optimiser.com/lib/sweetalert.min.js"></script>
    <script src="https://cdn.optimiser.com/lib/bson.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.optimiser.com/lib/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", {
        packages: ["corechart"],
      });
      google.charts.setOnLoadCallback(function () {
        _googleChart = google;
      });
    </script>

    <script src="https://cdn.optimiser.com/lib/sockets.io.js"></script>
    <script src="/js/utility/socket.js"></script>
    <script src="/js/utility/editor.js"></script>
    <script src="https://cdn.optimiser.com/lib/moment.min.js"></script>
    <script src="https://cdn.optimiser.com/lib/moment-timezone-with-data.min.js"></script>
    <script src="https://cdn.optimiser.com/lib/html2canvas.min.js"></script>
    <script src="/js/controls.js"></script>
    <script src="/js/event.js"></script>
    <script src="/js/page.js"></script>
    <script src="/js/datagrid.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/user.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/calendar.js"></script>
    <script src="/js/multiselect.js"></script>
    <script src="/js/chart.js"></script>
    <script src="/js/drive.js"></script>
    <script src="/js/mydrive.js"></script>
    <script src="/js/account.js"></script>
    <script src="/js/contact.js"></script>
    <script src="/js/marketing/marketing.js"></script>
    <script src="/js/colorpicker.js"></script>
    <script src="/js/notification.js"></script>
    <script src="/js/ImagePlugin.js"></script>
    <script src="/js/importdata.js"></script>
    <script src="/js/marketing/gallery.js"></script>
    <script src="/js/maps.js"></script>
    <script src="/js/admin.js"></script>
    <script src="/js/template-editor.js"></script>
    <script src="/js/user_notification.js"></script>
    <script src="/js/emailsync.js" async></script>
    <script src="/js/pipeline.js"></script>
    <script src="/js/integrationsetting.js"></script>
    <script src="/js/userprofile.js"></script>
    <script src="/js/drivesettings.js"></script>
    <script src="/js/report.js"></script>
    <script src="/js/tag.js"></script>
    <script src="/js/setup.js"></script>
    <script src="/js/store.js"></script>
    <script src="/js/shop.js"></script>
    <script src="/js/jquery-ui-droppable-iframe.js"></script>
    <script src="../js/help.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.optimiser.com/lib/code-mirror.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.optimiser.com/lib/codemirror.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.optimiser.com/lib/formatting.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.optimiser.com/lib/css.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.optimiser.com/lib/xml.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.optimiser.com/lib/javascript.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.optimiser.com/lib/htmlmixed.js"
    ></script>
    <script>
      $(function () {
        $("#sidebarToggleTop").click(function () {
          $(".sidebar").toggleClass("slide");
          $(this).toggleClass("cross");
        });
        new InitApp();
      });
    </script>
    <script src="/api/user/getcustomjs"></script>
  </body>
</html>
