<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <title>Optimiser</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="/css/msp.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300i,300,400,400i,700,700i&display=swap" rel="stylesheet">
  <!-- <script src="../js/user.js"></script> -->

</head>

<body>
  <header>
    
  </header>


  <section class="msp-contact bg-gray pt-5 pb-5">
    <div class="container">
      <div class="row">

        <section class="col-md-12 text-center">

          <div class="d-inline-block mb-5 pb-5">
            <div class="login bg-white p-4 mt-3">
              <form>
                <div class="row">
                  <div class="col-12 col-md-12 mt-1 text-left">
                    <label class="text-primary">Username</label>
                    <input type="text" class="form-control txtEmail">
                  </div>

                  <div class="col-12 col-md-12 mt-3 text-left">
                    <label class="text-primary">Password</label>
                    <input type="password" class="form-control txtPassword ">
                    <div class="pt-2 d-none NotValid text-danger" style="font-size:13px;">
                      <i class='fas fa-exclamation-circle danger' style='font-size:13px;'></i>&nbsp<span
                        class="printError"></span>
                    </div>
                  </div>
                  <div class="col-12 col-md-12 mt-4 text-center">
                    <a href="#" class="btn btn-blue-dark my-2 my-sm-0 pl-3 pr-3 btn-block btnLogin">Log In</a>
                  </div>
                  <div class="col-12 col-md-12 mt-3 text-left">
                    <div class="custom-control custom-checkbox mb-3">
                      <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                      <label class="custom-control-label text-primary font-weight-normal" for="customCheck">Remember
                        me</label>
                    </div>
                    <hr>
                  </div>
                  <div class="col-12 col-md-12 mt-1">
                    <div class="row">
                      <div class="text-md-left text-sm-center col-md-6 col-12"><a href="/page/forgotpassword.html" class="text-secondary">Forgot
                          your Password ?</a></div>
                      <!-- <div class="text-md-right text-sm-center col-md-6 col-12"><a href="#" class="text-secondary">Use
                          Custom Domain</a></div> -->
                    </div>
                  </div>
                </div>

              </form>
            </div>

            <div class="col-12 col-md-12 mt-5 text-center text-primary">Not a Customer? <a
                href="https://optimiser.com/try-for-free-registration.html"
                class="btn btn-outline-secondary common ml-3">Try for Free</a></div>
          </div>


        </section>


      </div>
    </div>
  </section>
  <footer class="bg-primary pt-5">
    
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://cdn.optimiser.com/lib/jquery-3.3.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://cdn.optimiser.com/lib/popper.min.js"></script>
  <script src="https://cdn.optimiser.com/lib/bootstrap.min.js"></script>
  <!-- <script src="../js/login.js"></script> -->
</body>
<script type="text/javascript">
//   _user.SetLoginUserName();

  $(document).ready(function () {
    // _user.checkUserLoginStatus();
    $('input').blur(function () {
      var $this = $(this);
      if ($this.val())
        $this.addClass('used');
      else
        $this.removeClass('used');
    });
    $('input').change(function () {
      var $this = $(this);
      if ($this.val())
        $this.addClass('used');
      else
        $this.removeClass('used');
    });
  });
  $.ajax({
      url: '/page/common/staticHeader.html',
      success: function (res) {
        $('header').append(res)
      },
    })
    $.ajax({
      url: '/page/common/staticFooter.html',
      success: function (res) {
        $('footer').append(res)
      },
    })
</script>

</html>