<html lang="en">

<head>
  <title>Optimiser</title>
  <!-- Bootstrap -->

</head>

<body>
  <header>

  </header>
  <div class="testbtn">Hi there</div>

  <footer class="bg-primary pt-5">

  </footer>
</body>

<script src="https://cdn.optimiser.com/lib/jquery-3.3.1.min.js"></script>
<script src="https://cdn.optimiser.com/lib/jquery-ui.min.js"></script>
<script type="text/javascript">

  $(document).ready(function () {

    $('.testbtn').click(function () {
      alert('hi')
      $.ajax({
        url: "http://localhost:4000/api/users/currentuser",
        success: function (res) {
          console.log(res)
        }
      })
    })


  });
</script>

</html>>