<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimiser</title>
    <link rel='shortcut icon' type='image/x-icon' href='/images/favicon.ico' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="/css/bootstrap.css" rel="stylesheet" />
</head>

<body class="drive-share">
    <header class="p-3 shadow">
        <div class="row">
            <div class="col d-flex align-items-center">
                <div class="pr-4 border-right border-secondary"><img src="/images/logo.png" style="height:60px;" />
                </div>
                <div class="lead pl-3 file-name"></div>
            </div>
        </div>
    </header>
    <div class="content-body container-fluid">
        <!-- Loader -->
        <div class="sharing-loader">
            <div class="d-flex justify-content-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
        <section class="row h-100 main-sections d-none">
            <div class="col-sm-12 col-md-6 bg-primary p-5 overflow-auto order-2 order-md-1 ">
                <div class="dynamic-content">

                </div>
                <p class="pt-3">
		            <a class="btn btn-lg btn-light" href="https://www.optimiser.com/request-demo.html" target="_black">Request Demo</a>
		        </p>
            </div>
            <div class="col-sm-12 col-md-6 d-flex justify-content-center text-center p-4 order-1 order-md-2">
                <div class="d-inline-block align-self-center ">
                    <!-- File Details -->
                    <div class="d-none file-details">
                        <h2 class="text-primary owner-name mb-0 "> </h2>
                        <h4 class="text-secondary owner-email"> </h4>
                        <p class="display-4">has shared file with you</p>
                        <p class="sharing-content"></p>
                        <div class="text-center mt-4">
                            <button class="btn btn-lg btn-primary dwnld-btn" data-toggle="modal"
                                data-target="#report-mail">Download</button>
                        </div>
                        <div class="alert alert-success mt-2 h5 download-success d-none">
                            The file is being downloaded
                        </div>

                    </div>
                    <div class="error-sharing d-none p-5">

                    </div>
                </div>

            </div>
        </section>
        <div class="modal fade" id="report-mail" tabindex="-1" role="dialog" aria-labelledby="report-mailTitle"
            aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body p-4">

                        <div class="carousel slide" data-interval="false">

                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item pl-1 pr-1 active email-container">
                                    <div class="row ">

                                        <div class="col-12">
                                            <h2 class="text-primary">OTP Verification </h2>
                                            <p class="mt-3 h5">In order to access the shared file you will need to enter
                                                a password. Please provide your email address so that we can send over
                                                your one time password</p>
                                        </div>
                                        <div class="form-group col-12 mt-3">
                                            <label>Enter Email Address</label>
                                            <input class="form-control external-email" />
                                            <span class="unauthorized-error text-danger"><span>
                                        </div>

                                        <div class="form-group col-12 mt-2">
                                            <button class="btn btn-lg btn-primary gen-otp" disabled>Generate
                                                OTP</button>
                                        </div>

                                    </div>
                                </div>
                                <div class="carousel-item pl-1 pr-1 otp-container">
                                    <div class="row">

                                        <div class="col-12">
                                            <h2 class="text-primary">Enter One Time Password</h2>
                                            <p class="mt-3 h5">Your one time password has been successfully sent to
                                                <span class="external-email text-primary"></span>.Please enter the
                                                password here to enable the file download.</p>
                                        </div>
                                        <div class="form-group col-12 mt-3">
                                            <input class="form-control otp-field" placeholder="OTP" />
                                            <span class="invalid-otp text-danger"><span></span>
                                        </div>
                                        <div class="form-group col-12">
                                            <a href="" class="otp-again">Send OTP again</a>
                                            <div class="text-success mail-send-again"></div>
                                        </div>

                                        <div class="form-group col-12 mt-2">
                                            <button class="btn btn-lg btn-primary verify-btn" disabled>Verify</button>
                                        </div>

                                    </div>
                                </div>

                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.optimiser.com/lib/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.optimiser.com/lib/jquery-ui.min.js"></script>
    <script src="https://cdn.optimiser.com/lib/popper.min.js"></script>
    <script src="https://cdn.optimiser.com/lib/bootstrap.min.js"></script>
    <script src="/js/externalDriveShare.js"></script>


</body>

</html>
<style>
    html {
        height: 100%;
    }

    .content-body {
        height: calc(100% - 72px);
    }

    .btn-lg.btn-primary {
        min-width: 150px;
    }

    .sharing-loader {
        height: 100%;
    }

    .sharing-loader .spinner-border {
        height: 100px;
        width: 100px;
        border-width: 5px;
        margin-top: 50px;
    }
    .font-18{
        font-size: 18px;
    }
    .dynamic-content ul{
        font-size: 16px;;
    }
    .dynamic-content ul li{
        padding-bottom: 4px;
    }
    .display-4{
        font-size: 2.5rem;
    }
</style>