<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <title>Optimiser</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.optimiser.com/lib/twitter-bootstrap.min.css">
  <link href="/css/msp.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300i,300,400,400i,700,700i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.optimiser.com/lib/sweetalert.min.js"></script>


</head>

<body>
  <header>

  </header>


  <section class="msp-contact bg-gray pt-5 pb-5">
    <div class="container">
      <div class="row">

        <section class="col-md-12 text-center">

          <div class="d-inline-block mb-5 pb-5">
            <div class="login bg-white p-4 mt-3">
              <form>
                <div class="row">
                  <div class="col-12 text-left text-primary">
                    <h2 class="h3">
                      Enter your password
                    </h2>
                    <p>Please choose a new password to finish signing in.</p>
                  </div>
                  <div class="col-12 col-md-12 mt-1 text-left">
                    <label class="text-primary">New password</label>
                    <div style="position: relative;">
                      <input type="password" class="form-control password" autocomplete="off">
                      <i class="view-hidepassword fa fa-eye-slash"
                        style="position: absolute; top: 10px; right: 20px; cursor: pointer;"></i>

                      <div class="col-md-12  text-danger d-none invalid-pattern">
                        <p class="small mb-1">Make sure to include at least 8 characters 1 Special Character 1 Uppercase
                          letter 1 number</p>
                      </div>

                      <div class="col-md-12  text-danger d-none pass-required">
                        <p class="small mb-1">Password is required</p>
                      </div>
                    </div>

                  </div>

                  <div class="col-12 col-md-12 mt-3 text-left">
                    <label class="text-primary">Confirm Password</label>
                    <input type="password" class="form-control txtPassword confirmpassword">
                    <div class="col-md-12  text-danger d-none password-no-match">
                      <p class="small mb-1">The password confirmation does not match</p>
                    </div>

                    <div class="col-md-12  text-danger d-none conf-required">
                      <p class="small mb-1">Confirm password is required</p>
                    </div>
                  </div>
                  <input type="hidden" value="test@test.com">
                  <div class="col-12 col-md-12 mt-4 mb-3 text-center">
                    <a href="#" class="btn btn-blue-dark my-2 my-sm-0 pl-3 pr-3 btn-block setpassword"
                      disabled="disabled">Change Password</a>
                  </div>

                </div>

              </form>
            </div>

            <div class="col-12 col-md-12 mt-5 text-center text-primary">Not a Customer? <a
                href="https://optimiser.com/try-for-free-registration.html"
                class="btn btn-outline-secondary common ml-3">Try for Free</a></div>
          </div>


        </section>


      </div>
    </div>
  </section>
  <footer class="bg-primary pt-5">

  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://cdn.optimiser.com/lib/jquery-3.3.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://cdn.optimiser.com/lib/popper.min.js"></script>
  <script src="https://cdn.optimiser.com/lib/bootstrap.min.js"></script>
  <script src="../js/login.js"></script>
  <script type="text/javascript">
    $.ajax({
      url: '/page/common/staticHeader.html',
      success: function (res) {
        $('header').append(res)
      },
    })
    $.ajax({
      url: '/page/common/staticFooter.html',
      success: function (res) {
        $('footer').append(res)
      },
    })
  </script>
  <script src="/js/setpassword.js"></script>
</body>

</html>