<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimiser</title>
    <link rel='shortcut icon' type='image/x-icon' href='/images/favicon.ico' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="/css/bootstrap.css" rel="stylesheet" />
</head>

<body>
    <header class="p-3 shadow">
        <div class="row">
            <div class="col d-flex align-items-center">
                <div class="pr-4 border-secondary"><img src="../images/logo.png" style="height:60px;" /></div>
            </div>
        </div>
    </header>
    <div class="content-body container-fluid">
        <section class="row h-100">
            <div class="col-sm-12 col-md-6 p-5 overflow-auto server-down">
                <img src="../images/serverDown.png" class="img-fluid mt-4" />
            </div>
            <div class="col-sm-12 col-md-6 d-flex justify-content-center text-center p-5">
                <div class="d-inline-block align-self-center">
                    <h1 class="text-primary mb-2">Site is temporarily down for maintenance</h1>
                    <p>In a few hours, we’ll be back on the digital road with an improved user experience,</br>
                        easier booking process, and even more routes. </p>
                    <p><a href="#" class="btn btn-outline-primary btn-lg">Contact Us</a></p>
                </div>

            </div>
        </section>
    </div>

</body>

</html>
<style>
    html {
        height: 100%;
    }
    
    .content-body {
        height: calc(100% - 72px);
    }
    
    .server-down {
        background: url(../images/serverDownBg.png) 0 0 no-repeat;
        background-size: 100%;
    }
</style>