<html>

<head>
  <title>Optimiser</title>
  <link rel='shortcut icon' type='image/x-icon' href='/images/favicon.ico' />  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="../css/global.css">
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/setpassword.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <script src="../js/user.js"></script>
</head>

<body>
  <form id="formLogin" name="formLogin" class="m-0 p-0">
    <div class="container">
      
      <div class="rest-cont">
          <div class="logo-border">
              <img src="../images/optimiser-logo.png" class="">
            </div> 
       <div class="bg-white pt-2 pb-2 pr-2 pl-2">

          <form action="/action_page.php" class="">
            <div class="global-form form-inline">
              <div class="col-md-12"><p class="font-size14">Enter a new password for <strong>suraj@innovanda.com</strong></p></div>
              <div class="col-md-12">
                <label for="email"><em class="text-danger">*</em> New Password:</label>
                <input type="email" class="form-control">
              </div>
              
              <div class="col-md-12">
                <label for="pwd"><em class="text-danger">*</em> Confirm New Password:</label>
                <input type="password" class="form-control">
              </div>

              <div class="col-md-12">
                  <p class="font-size14 mb-1">Make sure to include at least 8 characters 1 letter 1 number</p>
             
                </div>

              <div class="col-md-12">
                  <label for="pwd">Security Question:</label>
                  <select class="ddlUserGridRows form-control form-control-sm" name="" class="form-control">
                      <option>In What city were you born?</option>
                      </select>
                </div>


                <div class="col-md-12">
                    <label for="pwd"><em class="text-danger">*</em> Answer:</label>
                    <input type="password" class="form-control">
                </div>

             

                <div class="col-md-12">
                    <button type="button" class="button buttonBlue btnLogin btn btn-primary btn-lg btn-block">Change Password</button>
                </div>

                <div class="col-md-12 text-center mt-2">
                  <p class="font-size14">Password was last changed on 10/10/2019 10:00PM.</p>
                </div>
          </div>
          </form>
       </div>             
         <div class="col-md-12 text-center mt-2">
          <p class="font-size11">© Copyright 2000-2018 optimiser.com, inc. All rights reserved.</p>

         </div>   

      </div>







    </div>
  </form>
</body>

</html>

<script>
  $(function () {
    $('.txtEmail').focus();

    $('.txtEmail,.txtPassword').keypress(function (e) {
      if (e.keyCode == 13)
        $('.btnLogin').click();
    });

    $(".btnLogin").click(function () {
      _user.Login($('.txtEmail').val(), $('.txtPassword').val());
    });

  });
</script>

<script type="text/javascript">

  $(document).ready(function () {
    $('input').blur(function () {
      var $this = $(this);
      if ($this.val())
        $this.addClass('used');
      else
        $this.removeClass('used');
    });
    $('input').change(function () {
      var $this = $(this);
      if ($this.val())
        $this.addClass('used');
      else
        $this.removeClass('used');
    });


  });

</script>